# SpringBoot3JWT

./: README.md  SpringBoot3JWT-Insomnia.yaml  build.gradle  settings.gradle
src/main/java/com/joshaby/springboot3jwt/: Springboot3jwtApplication.java
src/main/java/com/joshaby/springboot3jwt/config/: SecurityConfig.java
src/main/java/com/joshaby/springboot3jwt/dto/: Jwt.java  JwtDTO.java  Login.java  LoginDTO.java  MessageDTO.java  Signup.java  SignupDTO.java
src/main/java/com/joshaby/springboot3jwt/entity/: User.java
src/main/java/com/joshaby/springboot3jwt/repository/: UserRepository.java
src/main/java/com/joshaby/springboot3jwt/resource/: AuthResource.java  UserResource.java
src/main/java/com/joshaby/springboot3jwt/security/: UserDetailsImpl.java
src/main/java/com/joshaby/springboot3jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/joshaby/springboot3jwt/security/jwt/util/: JwtUtil.java
src/main/java/com/joshaby/springboot3jwt/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/joshaby/springboot3jwt/: Springboot3jwtApplicationTests.java
